{
  "name": "generator-web-initium",
  "version": "0.1.0",
  "description": "A yeoman generator that will help you bootstrap your webapp with gulp.",
  "main": "app/index.js",
  "files": [
    "app",
    "router"
  ],
  "scripts": {
    "start": "",
    "test": "mocha --reporter spec --no-timeouts && npm run coverage",
    "coverage": "./node_modules/.bin/istanbul cover -x 'test/**' ./node_modules/mocha/bin/_mocha -- --reporter dot"
  },
  "keywords": [
    "yeoman-generator",
    "front-end",
    "web",
    "gulp",
    "boilerplate",
    "starters"
  ],
  "dependencies": {
    "fs-extra": "^0.26.2",
    "lodash": "^3.7.0",
    "wiredep": "^3.0.0-beta",
    "yeoman-generator": "^0.21.1",
    "yosay": "^1.0.3",
    "yo": ">=1.0.0",
    "gulp": ">=3.5.0"
  },
  "author": "Chris van Mook",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisvanmook/generator-web-initium.git"
  },
  "bugs": {
    "url": "https://github.com/chrisvanmook/generator-web-initium/issues"
  },
  "homepage": "https://github.com/chrisvanmook/generator-web-initium",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "gulp-rename": "^1.2.2",
    "istanbul": "^0.4.1",
    "mocha": "^2.2.4",
    "mocha-lcov-reporter": "1.0.0"
  }
}
