{
  "name": "<%= appName %>",
  "version": "0.0.0",
  "authors": [
    "Chris van Mook <chrisvanmook@gmail.com>"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    <% if (useModernizr) { %>"modernizr": "~2.8.3"<% } %><% if (usejQuery) { %>,
    "jquery": "~2.1.3" <% } %><% if (useHTML5Shiv) { %>,
    "html5shiv": "~3.7.2" <% } %><% if (useRespondJS) { %>,
    "respond": "~1.4.2"<% } %><% if (useFastClick) { %>,
    "fastclick": "~1.0.6" <% } %>

  }
}
